# Flume-sink-Gelf

./: .gitignore  README.md  pom.xml
src/main/java/org/keedio/flume/sink/gelf/sink/: AggregatorController.java  Counters.java  GelfSink.java
src/test/java/org/keedio/flume/sink/gelf/sink/: GelfSinkTest.java
